{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@aegis-kernel/core": ["packages/core/src/index.ts"],
      "@aegis-kernel/evals": ["packages/evals/src/index.ts"],
      "@aegis-kernel/mcp": ["packages/mcp/src/index.ts"],
      "@aegis-kernel/anthropic": ["packages/anthropic/src/index.ts"],
      "@aegis-kernel/openai": ["packages/openai/src/index.ts"],
      "@aegis-kernel/langchain": ["packages/langchain/src/index.ts"],
      "@aegis-kernel/diagnostics": ["packages/diagnostics/src/index.ts"],
      "@aegis-kernel/cli": ["packages/cli/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
